# genesis

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/dka/genesis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dka/genesis/: GenesisApp.kt  Logger.kt
app/src/main/java/io/dka/genesis/algebra/buisness/: UserUseCases.kt
app/src/main/java/io/dka/genesis/algebra/buisness/model/: User.kt  UserError.kt
app/src/main/java/io/dka/genesis/algebra/persistence/: Api.kt  DataSource.kt  UserRepository.kt
app/src/main/java/io/dka/genesis/algebra/persistence/model/: ApiError.kt  UserEntity.kt
app/src/main/java/io/dka/genesis/algebra/ui/: Navigation.kt  Presentation.kt
app/src/main/java/io/dka/genesis/algebra/ui/model/: UserViewModel.kt
app/src/main/java/io/dka/genesis/runtime/ui/: UserDetailsActivity.kt  UsersActivity.kt
app/src/main/res/layout/: activity_user_details.xml  activity_users.xml  item_user.xml
app/src/test/java/io/dka/genesis/: ExampleUnitTest.kt
app/src/test/java/io/dka/genesis/algebra/ui/: PresentationUnitTest.kt
app/src/test/java/io/dka/genesis/runtime/instances/: InstancesUnitTest.kt
gradle/: generated-kotlin-sources.gradle
gradle/wrapper/: gradle-wrapper.properties
