apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            java {
                srcDirs += files('build/generated/source/kapt/main',
                'build/generated/source/kaptKotlin/main',
                'build/tmp/kapt/main/kotlinGenerated')
            }
        }
        debug {
            java {
                srcDirs += files('build/generated/source/kapt/debug',
                'build/generated/source/kaptKotlin/debug')
            }
        }
        release {
            java {
                java {
                    srcDirs += files('build/generated/source/kapt/release',
                    'build/generated/source/kaptKotlin/release')
                }
            }
        }
    }
}
