apply plugin: 'kotlin-kapt'
apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "io.dka.genesis"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SERVER_URL", "\"http://jsonplaceholder.typicode.com/\""
    }

    dataBinding.enabled true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def arrowVersion = "0.6.0"
    def coroutinesVersion = '0.16'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:27.0.2"
    implementation "com.android.support:recyclerview-v7:27.0.2"
    implementation "com.android.support:support-v4:27.0.2"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation "io.arrow-kt:arrow-core:${arrowVersion}"
    implementation "io.arrow-kt:arrow-typeclasses:${arrowVersion}"
    implementation "io.arrow-kt:arrow-data:${arrowVersion}"
    implementation "io.arrow-kt:arrow-instances:${arrowVersion}"
    implementation "io.arrow-kt:arrow-syntax:${arrowVersion}"
    kapt "io.arrow-kt:arrow-annotations-processor:${arrowVersion}"

    implementation "io.arrow-kt:arrow-effects:${arrowVersion}"
    implementation "io.arrow-kt:arrow-effects-kotlinx-coroutines:${arrowVersion}"
    implementation "io.arrow-kt:arrow-optics:${arrowVersion}"

    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    implementation(dependencies.create("com.github.nitrico.lastadapter:lastadapter:2.3.0")
    {
        exclude group: "com.android.support"
        exclude group: "org.jetbrains.kotlin"
    })
    kapt "com.android.databinding:compiler:3.0.1"

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
